######################################################################
# Automatically generated by qmake (3.0) Sat Apr 13 17:40:39 2013
######################################################################

TEMPLATE        =       app
TARGET          =       ../../player
INCLUDEPATH     +=      ./player ./deferred ./ringbuf
QT              +=      network

QMAKE_CXXFLAGS  +=      -std=c++0x
LIBS            +=      -lspotify -lportaudio


HEADERS         +=      player/Application.hpp      \
                        player/AudioPlayer.hpp      \
                        player/AudioStream.hpp      \
                        player/Command.hpp          \
                        player/Communicator.hpp     \
                        player/Config.hpp           \
                        player/Logger.hpp           \
                        player/NetClient.hpp        \
                        player/options.hpp          \
                        player/Spotify.hpp          \
                        player/SpotifyLink.hpp      \
                        ringbuf/RingBuf.hpp

SOURCES         +=      player/Application.cpp      \
                        player/AudioPlayer.cpp      \
                        player/AudioStream.cpp      \
                        player/Command.cpp          \
                        player/Communicator.cpp     \
                        player/Config.cpp           \
                        player/Logger.cpp           \
                        player/main.cpp             \
                        player/NetClient.cpp        \
                        player/Spotify.cpp          \
                        player/SpotifyLink.cpp      \
                        ringbuf/RingBuf.cpp
